{% for post in object_list %}
<div class="col-sm card-container">
    <a href="{% url 'post-detail' post.slug %}">
        <div class="main-card">
            <div class="main-card-img">
                <img src="https://via.placeholder.com/270x150" class="card-img-top" alt="#">
            </div>
            <div class="main-card-body">
                <p class="featured-category category-{{ post.category.colorcode }}">{{ post.category }}</p>
                <p class="featured-title">{{ post.title }}</p>
                <div class="featured-authcat">
                    <p class="featured-author mr-3"><i class="fas fa-user mr-1"></i>{{ post.author|title }}</p>
                </div>
                <p class="featured-subtitle">{{ post.sub_description|truncatewords:25 }}</p>
            </div>
        </div>
    </a>
</div>
{% endfor %}