{% block content %}


{% block queryset %}

{% endblock queryset %}


{% block form %}
{% endblock form %}


{% endblock content %}



{% block content %}

<div class="container">
    <div class="row">

        <div class="col-md-6">
            {% block queryset %}
                {% for item in object_list %}
                    {{ item }}
                {% endfor %}
            {% endblock queryset %}
        </div>


        <div class="col-md-6">
            {% block form %}
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Save">
            </form>
            {% endblock form %}
        </div>

    </div>
</div>

{% endblock content %}